// import React, {Component} from 'react';
// import {Body, Container, Content, Left, List, ListItem, Text, Thumbnail, View} from 'native-base';
// import {StyleSheet} from "react-native";
// import {v4 as uuidv4} from 'uuid';
// import ImageView from "react-native-image-view";
//
// export default class AlbumList extends Component {
//     constructor(props) {
//         super(props);
//
//         this.state = {
//             date: '',
//             activeTab: 0,
//             imageIndex: 0,
//             isImageViewVisible: false,
//         };
//
//         this.renderFooter = this.renderFooter.bind(this);
//     }
//
//     renderFooter({information}) {
//
//         return (
//             <View style={styles.footer}>
//                 <Text style={styles.footerText}>{information}</Text>
//             </View>
//         );
//     }
//
//     generateKey = () => {
//         return uuidv4();
//     }
//
//     render() {
//         const {isImageViewVisible, imageIndex} = this.state;
//         const images = [];
//         return (
//             <Container>
//                 <Content>
//                     <List>
//                         {images.map((image, index) => (
//                             <ListItem onPress=onPress={() => {
//                                 this.setState({
//                                     imageIndex: index,
//                                     isImageViewVisible: true,
//                                 });
//                             }} thumbnail>
//
//                                 <Left>
//                                     <Thumbnail square
//                                                source={image.source}/>
//                                 </Left>
//
//                                 <Body>
//                                     <Text>{image.title}</Text>
//                                     <Text note numberOfLines={1}>Benin konumu</Text>
//                                     <Text note numberOfLines={1}>Tarih</Text>
//
//                                 </Body>
//                             </ListItem>
//                         ))}
//                     </List>
//                     <ImageView
//                         glideAlways
//                         images={images}
//                         imageIndex={imageIndex}
//                         animationType="fade"
//                         isVisible={isImageViewVisible}
//                         renderFooter={this.renderFooter}
//                         onClose={() => this.setState({isImageViewVisible: false})}
//                         onImageChange={index => {
//                             console.log(index);
//                         }}
//                     />
//                 </Content>
//
//             </Container>
//
//         );
//     }
// }
// const styles = StyleSheet.create({
//     input: {
//         height: 40,
//         paddingHorizontal: 15,
//         borderWidth: 2,
//         borderRadius: 5,
//         borderColor: '#f1f1f1',
//         color: '#999',
//         marginBottom: 8,
//         fontSize: 14,
//         fontWeight: '600'
//     },
//     loginAreaDescription: {
//         fontSize: 11,
//         color: '#7e868f',
//         marginVertical: 10,
//         textAlign: 'center'
//     },
// })
